{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "TravelRouteConnection": "Server=VITOR-JACOBI\\SQLEXPRESS;Database=TravelRoutes;Trusted_Connection=True;Encrypt=False"
  }
}
